<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>error_reporting_dotnet_tool_testproject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="error-reporting-csharp" Version="0.1.0" />
  </ItemGroup>

</Project>
