<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>error_reporting_csharp_dotnet_tool</RootNamespace>
		<!--https://docs.microsoft.com/en-us/dotnet/core/tools/global-tools-how-to-create-->
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>exasol-error-crawler</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AssemblyName>exasol-error-crawler</AssemblyName>
		<Version>0.0.0</Version>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<Authors>Pieterjan Spoelders</Authors>
		<Company>Exasol AG</Company>
		<RepositoryUrl>https://github.com/exasol/error-crawler-csharp</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CommandLineParser" Version="2.9.1" />
	  <PackageReference Include="Microsoft.Build.Framework" Version="18.4.0" PrivateAssets="all" ExcludeAssets="runtime">
	    <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
	  <PackageReference Include="Microsoft.CodeAnalysis" Version="5.3.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" />
	  <PackageReference Include="MinVer" Version="7.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageReference Include="NJsonSchema" Version="11.6.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="nupkg\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="schema\error_code_report-1.0.0.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
